<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> 
    <title>Assingment 01</title>
</head>
<body>
    <div class="topnav">
        <img src="images/logo.jpg" height="60px" width="120px">
        <nav class="topnav-right">
                <a href="#" class="active">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">BLOG</a>
                <a href="#">CONTACT</a>
        </nav>
    </div>
    
    <div>
        <img src="images/banner.jpg" width="1250px" height="500px">
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-6" id="div3">
                <h6>NEW PRODUCT</h6>
                <h5 id="subheading">The Twist of Healthy Yogurt</h5>
                <p>This website template has been designed by
                    <br><a id="atag" href="#">Free Website Templates</a><br>
                    for you, for free. You can replace all this text with your own text.</p>
            </div>
            <div class="col-lg-3">
                <img src="images/shake.jpg" height="300px" width="300px">
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>

    <div class="container-fluid" id="container2">
        <div class="row">
            <div class="col-lg-3">
                <i class="fa fa-snowflake-o center" aria-hidden="true"></i>
                <h6 class="center">PRODUCTS</h6>
            </div>
            <div class="col-lg-3">
                <i class="fa fa-sign-language center" aria-hidden="true"></i>
                <h6 class="center">OUR STORY</h6>
            </div>
            <div class="col-lg-3">
                <i class="fa fa-apple center" aria-hidden="true"></i>
                <h6 class="center">FLAVORS</h6>
            </div>
            <div class="col-lg-3">
                <i class="fa fa-map-marker center" aria-hidden="true"></i>
                <h6 class="center">OUR LOCATION</h6>
            </div>
        </div>
    </div>
    
</body>
</html>