img{
    float: left;
}
.topnav-right {
    float: right;
    display: block;
}
.topnav {
    background-color: #f2e6ff;
    overflow: hidden;
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px 30px;
  text-decoration: none;
  font-size: 14px;
  font-family: 'Times New Roman', Times, serif;
}
.topnav a.active{
    color:#b3003b;
}
.container-fluid{
    background-color: #f2e6ff;
    font-family: 'Times New Roman', Times, serif;
}
h6{
    font-size: 16px;
}
#subheading{
    color:#b3003b;
}
p{
    font-size: 14px;
}
#atag{
    color: purple;
}
#container2{
    background-color: #cccc00;
}
.center { 
    text-align: center; 
    width: 100%; 
    color: white;
    padding-top: 15px;
} 